<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>border in css</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    
    <style>


        .box{
            
            height: 100px;
            width: 100px;
            background-color: purple;



            /*  border (solid,dotted, dashed, double)(box) */
            border: solid 2px;
            border: dotted 2px;
            border: dashed 2px;
            border: double 2px;

            
            
            border-color: black;
        }
        .box1{
            height: 100px;
            width: 100px;
            background-color: red;


            /* border (groove, ridge)(box1)*/
            border: 10px groove pink;
            border: 10px ridge blue;

        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: green;

           /* border (inset,outset)(box2) */
           
            border: 10px inset pink;
            border: 10px outset red;
        }
        .box3{
            
            height: 100px;
            width: 100px;
            background-color: yellow;

             /* border (border-top, border-bottom, border-left, border-right)(box3) */



            border-top: 2px solid gray;
            border-bottom: 5px dashed pink;
            border-left: 3px ridge purple;
            border-right: 4px double orange;

           
        }
        .box4{
            height: 100px;
            width: 100px;
            background-color: maroon;


            /* border(none)(box4) */

            border: none;
        }

        .box5{

            height: 100px;
            width: 100px;
            background-color: aqua;
            text-align: center;
            padding: 45px;



            /* border(outline, outline-offset:10px,-5px) */


            outline: 2px solid black;
            outline-offset: 10px;
            outline-offset: -5px;
        }
    </style>
</head>
<body>


    
    <div class="box"> box </div>   <br><br>
    
    <div class="box1">box1</div>  <br> <br> 

    <div class="box2">box2</div> <br> <br>

    <div class="box3">box3</div> <br> <br>

    <div class="box4">box4</div>  <br> <br>

    <div class="box5"> box5</div>
</body>
</html>