<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 300px;
        width: 300px;
        background-image: url('https://images.pexels.com/photos/531767/pexels-photo-531767.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        background-position: bottom;
        border-radius: 12px;
        margin: 50px auto;

         display: flex;
        justify-content: center;
        align-items: center;

        font-size: 24px;
        color: white;
        font-weight: 600; 
        

        
      }

      .box::before {
        content: '';
        height: 500px;
        width: 500px;
        background-color: rgba (0,0,0,188);
        border-radius: inherit;

        position: absolute ;
        top: 0;
        left: 0; 
        z-index: -1; 
      }

        nav {
        text-align: center;
        margin: 50px;
      }

      a {
        margin-left: 20px;
        text-decoration: none;
        color: blue;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;

        position: relative;
      }

      /* a:hover {
        color: orangered;
      } */

        a::after {
        content: 'hello';
        font-size: 6px;
        height: 2px;
         /* width: 0%; */
          width: 100%;
        opacity: 1;
        background-color: red; 
       

        /* position: absolute;
        left: 0px;
        bottom: -1px;
        transition: all 300ms; */
      } 

      /* a:hover::after {
        width: 500%;
        opacity: 1;
        bottom: -9px;
      } */
      li {
        list-style: none; */
         /* list-style: '👉'; */
      }
      li::before {
        content: '\21A3';
      }

      input::placeholder {
        color: black;
        background-color: brown;

      }

      p::first-letter {
        font-size: 44px;
        font-weight: 600;
      }

      p::first-line {
        color: green;
      }

      p::selection {
        background-color: yellow; 
        /* color: violet;  */
      }

      </style>
  </head>
  <body>
    <div class="box">something
    
      <!-- <div class="overlay"></div> -->
    </div>

    <nav>
      <a href="#">Home</a>
      <a href="#">Products</a>
      <a href="#">Pricing</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>

    <ul>
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
      <li>item4</li>
      <li>item5</li>
    </ul>

    <input type="text" name="" id="" placeholder="Enter your name" />

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus rem
      maxime iusto officiis doloremque soluta aspernatur, deleniti, accusamus
      doloribus assumenda nostrum harum voluptatum dolorum veritatis
      voluptatibus nulla, hic architecto pariatur!
    </p> 
  </body>
</html>