<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>nth-child selector</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        .parent {
        margin: 50px auto;
        border-radius: 12px;
        padding: 10px;
        background-color: wheat;
        display: flex;
      }

      .child {
        height: 60px;
        width: 60px;
        background-color: tomato;
        border-radius: 12px;
        margin: 50px auto;

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 24px;
        font-weight: 600;
        color: white;
      }
     
      .child:nth-child(5){
            background-color: blue;
        }
        .child:nth-child(odd){

            background-color: teal;
        }
        .child:nth-child(even){
            background-color: red;
        }
        .child:nth-child(3n){
            background-color: brown;
        }
        .child:nth-child(2n-1){
            background-color: blueviolet;
        }
        .child:nth-child(5n-1){
            background-color: chartreuse;
        }
        p:nth-of-type(3){
            background-color: pink;
        }
        p:nth-last-of-type(2){
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="parent">
         <div class="child">one</div>
         <div class="child">two</div>
         <div class="child">three</div>

         <p>1st p</p>
         
         <p>2nd p</p>
         <div class="child">four</div>
         <div class="child">five</div>
         <div class="child">six</div>
         <div class="child">seven</div>
         <div class="child">eight</div>
         <p>3rd p</p>
    </div>
    
</body>
</html>