<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body {
        background-image: linear-gradient(-45deg, #9000c2, #56b8f2);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .product-cards {
        margin: 50px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
      }
      .product-card {
        width: 350px;
        height: fit-content;
        background-color: #ffffff;
        border-radius: 12px;
        padding: 30px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        transition: all 300ms;
        position: relative;
        overflow: hidden;
        cursor: pointer;
      }

      .product-card > img {
        display: block;
        height: 200px;
        margin: 0 auto;

        filter: drop-shadow(2px 2px 50px black);
        transform: rotate(-40deg) scale(0.9);

        transition: all 1000ms;
      }

      .product-card .top-bar {
        display: flex;
        justify-content: space-between;
      }

      .product-card .top-bar i {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: rgba(128, 128, 128, 0.175);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        transition: all 300ms;
      }
      .product-card .top-bar i:hover {
        color: white;
        background-image: linear-gradient(-45deg, #9000c2, #56b8f2);
      }

      .product-card h3 {
        margin-top: 15px;
        color: #2c2929;
      }

      .product-card p {
        margin-top: 10px;
        color: #98989a;
        font-size: 14px;
      }

      .product-card .stars {
        margin-top: 10px;
        color: #2c2929;
        display: flex;
      }

      .product-card .stars i {
        display: block;
        transition: all 300ms;
      }

      .product-card .stars i:hover {
        margin: 0 3px;
        transform: translateY(-10px) rotate(72deg) scale(1.2);
        color: goldenrod;
      }

      .product-card .content {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
      }

      .product-card .content .color {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .product-card .content .color span {
        display: block;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: red;
      }

      .product-card .content .color span:nth-child(1) {
        background-color: #2864b7;
      }
      .product-card .content .color span:nth-child(2) {
        background-color: #f50088;
      }
      .product-card .content .color span:nth-child(3) {
        background-color: #ede100;
      }
      .product-card .content .color span:nth-child(1):hover {
        outline: 2px solid #2864b7;
        outline-offset: 2px;
      }
      .product-card .content .color span:nth-child(2):hover {
        outline: 2px solid #f50088;
        outline-offset: 2px;
      }
      .product-card .content .color span:nth-child(3):hover {
        outline: 2px solid #ede100;
        outline-offset: 2px;
      }

      .product-card .content .price {
        font-size: 24px;
        font-weight: 600;
        color: #98989a;
      }

      .product-card > a {
        width: 80%;
        margin-top: 20px;
        display: block;
        text-decoration: none;
        color: white;
        text-align: center;
        padding: 5px 20px;
        border-radius: 24px;
        background-image: linear-gradient(-45deg, #9000c2, #56b8f2);
        transform: translateX(-50%);
        position: absolute;
        left: 50%;
        bottom: -100px;
        transition: all 300ms;
      }

      .product-card:hover {
        transform: translateY(-10px);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }

      .product-card:hover > img {
        transform: rotate(0deg) scale(1);
      }

      .product-card:hover {
        padding-bottom: 90px;
      }

      .product-card:hover > a {
        bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="product-cards">
      <div class="product-card">
        <div class="top-bar">
          <i class="bi bi-amd"></i>
          <i class="bi bi-bag-fill"></i>
        </div>
        <img
          src="../images/bruton-trendy-sports-shoes-for-men-blue-product-images-rvrgwpjvsp-0-202209021256-removebg-preview.png"
          alt=""
        />
        <h3>ADDIDAS GAZE ZX</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, in!
        </p>
        <div class="stars">
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-half"></i>
        </div>
        <div class="content">
          <span class="color">
            Colors <span></span><span></span><span></span>
          </span>
          <span class="price">&#8377; 1200</span>
        </div>
        <a href="#">Add to cart</a>
      </div>
      <div class="product-card">
        <div class="top-bar">
          <i class="bi bi-amd"></i>
          <i class="bi bi-bag-fill"></i>
        </div>
        <img
          src="../images/bruton-trendy-sports-shoes-for-men-blue-product-images-rvrgwpjvsp-0-202209021256-removebg-preview.png"
          alt=""
        />
        <h3>ADDIDAS GAZE ZX</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, in!
        </p>
        <div class="stars">
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-half"></i>
        </div>
        <div class="content">
          <span class="color">
            Colors <span></span><span></span><span></span>
          </span>
          <span class="price">&#8377; 1200</span>
        </div>
        <a href="#">Add to cart</a>
      </div>
      <div class="product-card">
        <div class="top-bar">
          <i class="bi bi-amd"></i>
          <i class="bi bi-bag-fill"></i>
        </div>
        <img
          src="../images/bruton-trendy-sports-shoes-for-men-blue-product-images-rvrgwpjvsp-0-202209021256-removebg-preview.png"
          alt=""
        />
        <h3>ADDIDAS GAZE ZX</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, in!
        </p>
        <div class="stars">
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-half"></i>
        </div>
        <div class="content">
          <span class="color">
            Colors <span></span><span></span><span></span>
          </span>
          <span class="price">&#8377; 1200</span>
        </div>
        <a href="#">Add to cart</a>
      </div>
    </div>
  </body>
</html>