<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>background image property</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        height: 700px;
        width: 700px;
        border-radius: 5px;
        background-color: red;
        margin: 50px auto;
        border: 2px solid black;
        

        /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRtvD2kZLhI4wieTUGZynHVOEWD0DFElmLIXggkn7v6jxb7bAzjKlVUgkOmhDhxx5HCG4&usqp=CAU);  */

        /* background-image: url(https://i.pinimg.com/736x/d6/12/99/d61299e50d705d860c899f4fe0591773.jpg); */
          /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTovnTBBW9KH9SzDiU_FMh8F7qWDF2YerEeWg&s); */
        /* background-repeat (repeat-x, repeat-y, space, round ) */

        /* background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: space;
        background-repeat: round;

        background-image: linear-gradient(red, pink);
        background-image: linear-gradient(red, pink, blue);
        background-image: linear-gradient(to top, red, pink);
        background-image: linear-gradient(to bottom, red, pink);
        background-image: linear-gradient(45deg, blue, brown);
        background-image: linear-gradient(95deg, blue, aqua, pink);
        background-image: linear-gradient(45deg, blue 30%, aqua 20%, pink 50%);
         

        background-image: radial-gradient(red, pink);
        background-image: radial-gradient(red, pink, blue);
        background-image: radial-gradient(to top, red, pink);
        background-image: radial-gradient(red, pink);
        background-image: radial-gradient(blue, brown);
        background-image: radial-gradient(blue, aqua, pink);
        background-image: radial-gradient(blue 30%, aqua 20%, pink 50%);

        background-image: conic-gradient(red 90deg, blue 210deg, pink, brown); */

        background-image: linear-gradient(-45deg, #9000c2, #56b8f2);

        background-size: contain;
        background-size: cover;

        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 25px;
        font-weight: 700;
        color: red;


        overflow: auto;



        /* backgroound-attachment */

        background-attachment: local;
        background-attachment: fixed;
        background-attachment: scroll;


        
      }
    </style>
  </head>
  <body>
    <div class="box">
       <!-- Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto totam id incidunt quos repudiandae, exercitationem consectetur, similique praesentium possimus dolore quia, et animi minima ut vel odio dicta perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatibus odio sunt? Repellendus possimus minus quibusdam obcaecati optio vitae neque dolore nam commodi! Enim commodi, sint iure recusandae porro numquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor aliquid, magnam asperiores placeat rem quisquam aliquam adipisci dolorem natus eos exercitationem quam doloremque repellat. Asperiores odio voluptates tempore. Molestias, tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, blanditiis, nihil quos dolores excepturi sapiente unde delectus qui veritatis mollitia culpa repudiandae, repellat doloremque eveniet? Aut recusandae commodi facere error. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla tempora quas doloremque, excepturi ut error asperiores minima? Corporis iure et consequatur atque molestiae sed neque eos in, quaerat vel? Cupiditate! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus quos consequatur hic quis error, in eum dicta, necessitatibus nisi doloribus labore et nulla porro vitae corrupti autem ea animi minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eaque iure numquam autem vitae tempora, nemo blanditiis libero atque unde laborum quisquam molestiae, velit adipisci placeat consequuntur sed minus excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sapiente nemo ipsum molestias, numquam animi nulla veritatis deserunt itaque, nihil placeat necessitatibus rerum, dolore distinctio labore! Ut beatae reprehenderit fuga. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, voluptatibus iste explicabo numquam earum iure eum ea ex, aliquid deserunt suscipit, consectetur modi nisi delectus necessitatibus architecto corporis harum tempore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci corporis obcaecati, iste voluptatum aspernatur illo amet. Fuga repellat repudiandae distinctio harum natus, praesentium provident beatae, inventore quis a facilis quia!</div> -->


    
  </body>
</html>
