<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>background in text</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-color: aquamarine;
        }
        .box{
            height: 400PX;
            width: 400PX;
            border-radius: 12PX;
            margin: 50PX auto;
            background-image: url(https://i.gifer.com/2A5.gif);
            /* background-image: url(https://i.gifer.com/WS2k.gif);
            background-image: url(https://i.gifer.com/fxcY.gif); */
            background-image: url(https://i.gifer.com/4CND.gif);

            
            background-clip: text;

            display: flex;
            align-items: center;
            justify-content: center;

            font-family: 'Times New Roman', Times, serif;
            font-size: 65px;
            font-weight: 600;
            color: transparent;
        }
    </style>
</head>
<body>
    <div class="box">BHUMIKA</div>
</body>
</html>