<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>box model</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .box{
            height: 300px;
            width: 300px;
            border-radius: 12px;
            background-color: aqua;
        }

        .parent{
            height: 500px;
            width: 500px;
            border-radius: 10px;
            background-color: red;
            margin-top: 20px;
        }
        .child{
            height: 100px;
            width: 100px;
            background-color: pink;
            border: solid 1px black;
            border-radius: 15px;
        }

       

    </style>
</head>
<body>
    <div class="box"> box 1</div>

    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
    </div>
</body>
</html>